import wollok.game.*
import pepita.*
import posiciones.*
import extras.*

program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	//search assets in assets folder, for example, for the background
	//Valor por defecto game.ground("ground.png")
	game.boardGround("fondo2.jpg")
	game.addVisual(nido)
	game.addVisual(silvestre)
	game.addVisualCharacter(pepita) //le agregas la funcionalidad
	keyboard.s().onPressDo({pepita.mover(abajo)})
	keyboard.w().onPressDo({pepita.mover(arriba)})
	keyboard.a().onPressDo({pepita.mover(izquierda)})
	keyboard.d().onPressDo({pepita.mover(derecha)}) //la tecla s ejecuta el bloque de codigo {}
	game.start()	
}